s1(27Mar2019:05:30:56):  irun -access +rwc counter.v counter_tb.v 
s2(27Mar2019:05:33:04):  irun -access +rwc counter.v counter_tb.v 
s3(27Mar2019:05:37:59):  irun -access +rwc counter.v counter_tb.v 
s4(27Mar2019:05:39:19):  irun -access +rwc counter.v counter_tb.v 
s5(27Mar2019:05:44:56):  irun -access +rwc counter.v 
s6(27Mar2019:05:45:02):  irun -access +rwc counter.v counter_tb.v 
s7(27Mar2019:05:47:37):  irun -access +rwc counter.v counter_tb.v 
s8(27Mar2019:05:58:47):  irun -access +rwc counter.v 
s9(27Mar2019:05:59:10):  irun -access +rwc counter.v counter_tb.v 
s10(27Mar2019:05:59:05):  irun -access +rwc counter.v counter_tb.v 
s11(27Mar2019:06:03:27):  irun -access +rwc counter.v counter_tb.v 
s12(27Mar2019:06:08:28):  irun -access +rwc counter.v counter_tb.v 
s13(27Mar2019:06:08:57):  irun -access +rwc counter.v counter_tb.v 
s14(27Mar2019:06:10:14):  irun -access +rwc counter.v counter_tb.v 
s15(27Mar2019:06:12:14):  irun -access +rwc counter.v counter_tb.v 
s16(27Mar2019:06:14:04):  irun -access +rwc counter.v counter_tb.v 
s17(27Mar2019:06:20:42):  irun -access +rwc counter.v counter_tb.v 
s18(27Mar2019:06:23:15):  irun -access +rwc counter.v counter_tb.v 
s19(27Mar2019:06:25:58):  irun -access +rwc counter.v counter_tb.v 
s20(27Mar2019:06:29:54):  irun -access +rwc counter.v counter_tb.v 
s21(27Mar2019:06:30:13):  irun -access +rwc counter.v counter_tb.v 
s22(27Mar2019:06:32:05):  irun -access +rwc counter.v counter_tb.v 
s23(27Mar2019:06:32:34):  irun -access +rwc counter.v counter_tb.v 
s24(27Mar2019:06:35:31):  irun -access +rwc counter.v counter_tb.v 
s25(27Mar2019:06:36:03):  irun -access +rwc counter.v counter_tb.v 
s26(27Mar2019:06:37:08):  irun -access +rwc counter.v counter_tb.v 
s27(27Mar2019:06:40:06):  irun -access +rwc counter.v counter_tb.v 
s28(18Mar2019:00:12:57):  irun -access +rwc counter.v counter_tb.v 
s29(11Feb2019:04:17:30):  irun -access +rwc counter.v 
