s1(10Feb2019:09:49:00):  irun -access +rwc seq_det_0110.v 
s2(10Feb2019:09:49:25):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s3(10Feb2019:09:50:15):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s4(11Feb2019:04:19:02):  irun -access +rwc seq_det_0110.v 
s5(11Feb2019:04:19:17):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s6(11Feb2019:04:31:40):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s7(10Feb2019:01:21:04):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s8(10Feb2019:01:52:02):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s9(10Feb2019:01:53:24):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s10(10Feb2019:01:55:15):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s11(10Feb2019:01:58:17):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s12(10Feb2019:01:59:16):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s13(10Feb2019:02:01:08):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s14(10Feb2019:02:06:25):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s15(10Feb2019:02:07:08):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s16(10Feb2019:02:07:43):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s17(10Feb2019:02:11:40):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s18(10Feb2019:02:14:55):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s19(10Feb2019:02:34:08):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s20(10Feb2019:02:59:13):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s21(10Feb2019:03:12:50):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s22(10Feb2019:03:18:28):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s23(10Feb2019:03:22:08):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s24(10Feb2019:03:35:05):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
s25(10Feb2019:03:51:13):  irun -access +rwc seq_det_0110.v seq_det_0110_tb.v 
